<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idRegisterHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idRegisterHeader"
            android:text="@string/name"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/idUserNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idUserName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/name"
            android:minHeight="48dp"
            android:inputType="textPersonName"
            android:autofillHints="name" />

        <TextView
            android:id="@+id/idMobileHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idUserNameET"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/mobile_no" />

        <EditText
            android:id="@+id/idMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idMobileHeader"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/name"
            android:minHeight="48dp"
            android:inputType="number"
            android:autofillHints="name" />



        <TextView
            android:id="@+id/idStateHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idMobileNumber"
            android:text="@string/state"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/idState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idStateHeader"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/state"
            android:minHeight="48dp"
            android:inputType="text" />


        <TextView
            android:id="@+id/idVillageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idState"
            android:text="@string/village"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/idVillage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idVillageHeader"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:minHeight="48dp"
            android:hint="@string/village"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/idPasswordHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idVillage"
            android:text="@string/password"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/idPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idPasswordHeader"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/password"
            android:minHeight="48dp"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/idConPasswordHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idPassword"
            android:text="@string/confirm_password"
            android:layout_margin="10dp" />


        <EditText
            android:id="@+id/idConPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idConPasswordHeader"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/confirm_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/idRegisterSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idConPassword"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/register" />

    </RelativeLayout>
</ScrollView>