<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookedService">

    <fragment
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300sp" />

    <View
        android:id="@+id/idBookingDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map_fragment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner_background" />

    <TextView
        android:id="@+id/idServiceProviderHeader"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Name of Service Provider"
        android:layout_below="@id/map_fragment"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/idProviderIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/farmer_icon"
        android:layout_toStartOf="@id/idTractorIcon"
        android:layout_below="@id/map_fragment"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/idTractorIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/tractor"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/map_fragment"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>